*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

/** MAIN PAGE (1) - INICIO */

body{
    font-family: 'Radio Canada', sans-serif;;
    background-color: rgb(250, 250, 250);
}



h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

header{
    background-color: rgb(250, 250, 250);
}

.container{
    width: 80%;
    height: 100vh;
    margin: auto;
}

/** NAVEGACIÃ“N */

.hero-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 20px 0;
}

#logo{
    width: 300px;
}

.hero-nav ul{
    display: flex;
}

.hero-nav ul a{
    font-size: 1em;
    font-weight: 600;
}

.hero-nav ul a{
    padding: 30px;
}

.hero-nav ul a:hover{
    color: rgb(111, 0, 255);
}

hr{
    margin: 10px 0;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 38px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

/** BACKGROUND IMAGE */

.bg-image{
    width: 100%;
    height: 750px;
    background:url(./media/pexels-arrowhead-coffee-4929320.jpg) no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 1;
    border-radius: 7px;
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgb(111, 0, 255);
    color: white;
    font-size: 1em;
    border: 1px solid white;
}

.btn:hover{
    background-color: rgb(48, 4, 105);
}

/** CARDS - DESTACADOS*/

.main-container{
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: rgb(250, 250, 250)
}

#title-destacados h1{
    margin: 50px 0;
    color: rgb(0, 0, 0);
    font-size: 4rem;
}

#title-destacados{
    display: flex;
    justify-content: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10px 0;
    text-align: center;
    align-items: center;
}

.cards img{
    margin-top: 100px;
    width: 55%;
    transition: all 400ms ease-out;
}

.cards h3{
    margin: 15px 0;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
}

.cards p{
    color: rgb(0, 0, 0);
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.cards img:hover{
    transform: scale(1.1);
}

.cards i{
    padding: 10px 10px 10px 9px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50px;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
}

.cards i:hover{
    background-color: rgb(111, 0, 255);
}

/** METODOS DE PAGO */

.container-metodos{
    width: 50%;
    margin: auto;
}

.metodos{
    margin-top: 120px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.metodos i{
    margin-top: 20px;
    font-size: 5rem;
}

.metodos p{
    margin-top: 30px;
    font-size: 1.3rem;
}

/** FOOTER */

footer{
    background-color: black;
    margin-top: 200px;
}

.cards-footer h3{
    color: white;
}

.cards-footer p{
    color: white;
}

.cards-footer i{
    color: white;
    margin: 15px;
    font-size: 1.3rem;
}

.cards-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.cards-footer p{
    margin: 10px 0;
}

.pie-card:first-child{
    width: 300px;
    margin: 50px;
}

.pie-card:nth-child(2){
    width: 300px;
    margin: 50px;
}

.pie-card:nth-child(3){
    width: 300px;
    margin: 50px;
}

/** SUSCRIBE INPUT*/

.label{
    height: 22px;
}

.button{
    height: 25px;
    width: 100px;
    background-color: rgb(132, 0, 255);
    color: white;
    border-radius: 4px;
    font-weight: bold;
}

.button:hover{
    background-color: rgb(48, 4, 105);
    cursor: pointer;
}

/** RESPONSIVE 1024px */

@media (max-width: 1024px){

    .menu-btn{
        display: block;
    }

    #logo{
        width: 200px;
    }

    .hero-nav ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(15, 15, 15);
        height: 100%;
        padding: 30px;
        transform: translateX(-400px);
        transition: transform .3s ease-in-out;
        border-radius: 0px 15px 15px 0px;
    }

    .hero-nav ul.nav-menu.display{
        transform: translateX(-10px);
    }

    .hero-nav ul.nav-menu li{
        padding: 30px;
        font-size: 0.9rem;
        border-bottom: 1px solid white;
    }

    .hero-nav ul.nav-menu li a{
        color: white;
    }

    .hero-nav ul.nav-menu li a:hover{
        color: blueviolet;
    }

    .hero-nav ul.nav-menu-right{
        margin-right: 10px;
    }


    .cards{
        grid-template-columns: repeat(1, 1fr);
    }

    #title-destacados h1{
        font-size: 2.7rem;
    }
}

/** PAGINA (2) - CATALOGO */

/** NAVEGACION */

.container-nav-catalogo{
    width: 80%;
    margin: auto;
}

/** CATALOGO */

.container-catalogo{
    width: 100%;
    height: 100%;
    margin: auto;
}

.cards-catalogo{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10px 0;
    text-align: center;
    align-items: center;
}

.cards-catalogo div i{
    padding: 10px 10px 10px 9px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50px;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
}

.cards-catalogo div h3{
    font-size: 1.4rem;
}

.cards-catalogo div p{
    font-size: 1.3rem;
}

/** PAGINA (3) - NOSOTROS */

/** NAVEGACION */

.container-nosotros{
    width: 80%;
    height: 100%;
    margin: auto;
}

/** NOSOTROS */

.main-container h1{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px 0;
}

.parrafo{
    width: 100%;
    margin: auto;
    display: flex;
    text-align: justify;
    justify-content: center;
    font-size: 1.2rem;
    padding: 60px;
}

.video{
    width: 50%;
    margin: auto;
    display: flex;
    text-align: justify;
    justify-content: center;
    padding: 20px;
}

/** PAGINA (4) - CONTACTO */

/** NAVEGACION */

.container-contacto{
    width: 80%;
    margin: auto;
}

/** CONTACTO */

.contenedor-contacto h1{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.contenedor-contacto ul{
    display: block;
    text-align: center;
    justify-content: center;
    padding: 20px;
    margin-bottom: 20px;
}

.contenedor-contacto ul li{
    padding: 5px 0;
}

.contenedor-contacto ul li i{
    padding: 10px;
    font-size: 1.2rem;
}

.group-contacto:nth-child(3){
    font-size: 2rem;
    font-weight: bold;
}

.group-contacto:nth-child(3) i{
    font-size: 3rem;
}

.group-contacto:nth-child(3) button{
    width: 120px;
    height: 50px;
    border-radius: 50px;
    font-weight: 900;
    background-color: white;
    border: 3px solid black;
}

.group-contacto:nth-child(3) button:hover{
    background-color: rgb(111, 0, 255);
    cursor: pointer;
}
